<div data-role="page" id="postCommentsPage" data-add-back-btn="true">
	<div data-role="header" data-position="fixed">
		<h1 id="postCommentsTitle">Пост</h1>
		<a data-role="button" data-icon="plus" id="addCommentButton"
		   data-iconpos="notext" class="ui-btn-right">New comment</a>
	</div>

	<div data-role="content">
		<!-- popup menu in hidden div -->
		<div style="display:none;">
			<select id="commentMenu" data-native-menu="false">
				<option>Что делать?</option>
				<option value="reply">Ответить</option>
				<option value="plus">Мне нравится</option>
				<option value="minus">Не нравится</option>
			</select>
		</div>
	
	    <!-- new / all selector -->
	    <div data-role="controlgroup" data-type="horizontal">
            <a href="#" id="allComments" data-role="button" class="ui-btn-active">Все</a>
            <a href="#" id="newComments" data-role="button">Новые</a>
        </div>
        <br/>
	    	
	    <!-- comments list -->
 		<ul data-role="listview" id="commentsList" data-split-icon="gear">
		</ul>
		
		<br/>
		<a href="#" data-role="button" id="moreCommentsButton">Еще? Еще!</a>
	</div>
</div>